# Ethereum Data Scrape

Since we are analyzing tokens on the Ethereum blockchain, it may be helpful to have some data on the Ethereum ecosystem itself.

This could be a potential source for feature engineering.

Overall we will be collecting the following daily data:

- Price
- Volume
- Gas metrics
- On chain transactions
- Number of contracts created

In [109]:
import pandas as pd
import os

import warnings
warnings.filterwarnings('ignore')

Data is from: https://coinmarketcap.com/currencies/ethereum/historical-data/

In [147]:
folder_path = '../Eth-data-raw'
file_names = ['eth_15_to_16.csv', 'eth_16_to_17.csv', 'eth_17_to_18.csv', 'eth_18_to_19.csv', 'eth_19_to_20.csv', 'eth_20_to_21.csv', 'eth_21_to_22.csv', 'eth_22_remainder.csv','eth_22_to_23.csv']

In [148]:
dataframes = []

for file in file_names:
    file_path = os.path.join(folder_path, file)
    df = pd.read_csv(file_path, sep=';') 
    dataframes.append(df)

merged_data = pd.concat(dataframes, ignore_index=True)
len(merged_data)

3058

In [149]:
merged_data.head()

,timeOpen,timeClose,timeHigh,timeLow,name,open,high,low,close,volume,marketCap,timestamp
0,2016-08-07T00:00:00.000Z,2016-08-07T23:59:59.999Z,2016-08-07T12:19:21.000Z,2016-08-07T18:34:22.000Z,2781,10.8592,11.0896,10.7800,10.9116,16551000.0,9.030269e+08,2016-08-07T23:59:59.999Z
1,2016-08-06T00:00:00.000Z,2016-08-06T23:59:59.999Z,2016-08-06T02:54:21.000Z,2016-08-06T12:24:21.000Z,2781,10.9167,10.9376,10.2858,10.8811,16712600.0,9.001517e+08,2016-08-06T23:59:59.999Z
2,2016-08-05T00:00:00.000Z,2016-08-05T23:59:59.999Z,2016-08-05T13:59:21.000Z,2016-08-05T09:34:23.000Z,2781,11.0190,11.1764,10.7632,10.9254,15487900.0,9.034714e+08,2016-08-05T23:59:59.999Z
3,2016-08-04T00:00:00.000Z,2016-08-04T23:59:59.999Z,2016-08-04T16:04:22.000Z,2016-08-04T00:34:21.000Z,2781,10.3110,11.2912,10.1564,11.0428,38151400.0,9.128231e+08,2016-08-04T23:59:59.999Z
4,2016-08-03T00:00:00.000Z,2016-08-03T23:59:59.999Z,2016-08-03T19:29:22.000Z,2016-08-03T20:14:23.000Z,2781,8.8768,10.4180,8.8768,10.2939,53979400.0,8.505786e+08,2016-08-03T23:59:59.999Z

In [150]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timeOpen   3058 non-null   object
 1   timeClose  3058 non-null   object
 2   timeHigh   3058 non-null   object
 3   timeLow    3058 non-null   object
 4   name       3058 non-null   int64
 5   open       3058 non-null   float64
 6   high       3058 non-null   float64
 7   low        3058 non-null   float64
 8   close      3058 non-null   float64
 9   volume     3058 non-null   float64
 10  marketCap  3058 non-null   float64
 11  timestamp  3058 non-null   object
dtypes: float64(6), int64(1), object(5)
memory usage: 286.8+ KB

In [161]:
merged_data['timeOpen'] = pd.to_datetime(merged_data['timeOpen'])

In [152]:
merged_data

,timeOpen,timeClose,timeHigh,timeLow,name,open,high,low,close,volume,marketCap,timestamp
0,2016-08-07 00:00:00+00:00,2016-08-07T23:59:59.999Z,2016-08-07T12:19:21.000Z,2016-08-07T18:34:22.000Z,2781,10.859200,11.089600,10.780000,10.911600,1.655100e+07,9.030269e+08,2016-08-07T23:59:59.999Z
1,2016-08-06 00:00:00+00:00,2016-08-06T23:59:59.999Z,2016-08-06T02:54:21.000Z,2016-08-06T12:24:21.000Z,2781,10.916700,10.937600,10.285800,10.881100,1.671260e+07,9.001517e+08,2016-08-06T23:59:59.999Z
2,2016-08-05 00:00:00+00:00,2016-08-05T23:59:59.999Z,2016-08-05T13:59:21.000Z,2016-08-05T09:34:23.000Z,2781,11.019000,11.176400,10.763200,10.925400,1.548790e+07,9.034714e+08,2016-08-05T23:59:59.999Z
3,2016-08-04 00:00:00+00:00,2016-08-04T23:59:59.999Z,2016-08-04T16:04:22.000Z,2016-08-04T00:34:21.000Z,2781,10.311000,11.291200,10.156400,11.042800,3.815140e+07,9.128231e+08,2016-08-04T23:59:59.999Z
4,2016-08-03 00:00:00+00:00,2016-08-03T23:59:59.999Z,2016-08-03T19:29:22.000Z,2016-08-03T20:14:23.000Z,2781,8.876800,10.418000,8.876800,10.293900,5.397940e+07,8.505786e+08,2016-08-03T23:59:59.999Z
...,...,...,...,...,...,...,...,...,...,...,...,...
3053,2023-01-04 00:00:00+00:00,2023-01-04T23:59:59.999Z,2023-01-04T18:52:00.000Z,2023-01-04T00:49:00.000Z,2781,1214.718573,1264.807450,1213.168826,1256.526595,6.404417e+09,1.537660e+11,2023-01-04T23:59:59.999Z
3054,2023-01-03 00:00:00+00:00,2023-01-03T23:59:59.999Z,2023-01-03T06:32:00.000Z,2023-01-03T19:37:00.000Z,2781,1214.744040,1219.095373,1207.491547,1214.778803,3.392972e+09,1.486572e+11,2023-01-03T23:59:59.999Z
3055,2023-01-02 00:00:00+00:00,2023-01-02T23:59:59.999Z,2023-01-02T15:46:00.000Z,2023-01-02T01:24:00.000Z,2781,1201.103310,1219.860649,1195.215023,1214.656676,3.765758e+09,1.486422e+11,2023-01-02T23:59:59.999Z
3056,2023-01-01 00:00:00+00:00,2023-01-01T23:59:59.999Z,2023-01-01T20:37:00.000Z,2023-01-01T04:51:00.000Z,2781,1196.713671,1203.475387,1192.885436,1200.964832,2.399675e+09,1.469667e+11,2023-01-01T23:59:59.999Z
3057,2022-12-31 00:00:00+00:00,2022-12-31T23:59:59.999Z,2022-12-31T14:32:00.000Z,2022-12-31T06:01:00.000Z,2781,1199.360110,1205.088661,1194.203758,1196.771239,3.018513e+09,1.464535e+11,2022-12-31T23:59:59.999Z

In [ ]:
pip install dune-client

In [1]:
from dune_client.types import QueryParameter
from dune_client.client import DuneClient
from dune_client.query import QueryBase

dune = DuneClient(api_key='X6O4LfnkmqppUo42SXYVgE7bPnLLxIYH', base_url='https://api.dune.com', request_timeout=10)

query = QueryBase(
    name="eth-daily-tx-hist",
    query_id=3319946
)

results_df = dune.run_query_dataframe(query)

In [72]:
results_df.rename(columns={'_col1':'onchain_transactions'}, inplace=True)
results_df

      block_date  onchain_transactions
0     2016-03-15               29273.0
1     2023-05-17             1043585.0
2     2022-12-15             1080176.0
3     2018-04-25              799014.0
4     2019-03-06              578932.0
...          ...                   ...
3065  2021-12-12             1181898.0
3066  2018-04-05              695871.0
3067  2021-09-22             1174030.0
3068  2017-06-22              284225.0
3069  2019-05-24              904057.0

[3070 rows x 2 columns]

In [2]:
# for eth contract creation data

query = QueryBase(
    name="eth-creation-daily-hist",
    query_id=3319936
)
print("Results available at", query.url())

creation_trace_df = dune.run_query_dataframe(query)

In [74]:
creation_trace_df.rename(columns={'daily_count':'contracts_created'}, inplace=True)
creation_trace_df

                       block_date  contracts_created
0     2015-08-07 00:00:00.000 UTC                 14
1     2015-08-08 00:00:00.000 UTC                 60
2     2015-08-09 00:00:00.000 UTC                 27
3     2015-08-10 00:00:00.000 UTC                 37
4     2015-08-11 00:00:00.000 UTC                 15
...                           ...                ...
3065  2023-12-28 00:00:00.000 UTC               8918
3066  2023-12-29 00:00:00.000 UTC               6958
3067  2023-12-30 00:00:00.000 UTC               6944
3068  2023-12-31 00:00:00.000 UTC               8387
3069  2024-01-01 00:00:00.000 UTC              11567

[3070 rows x 2 columns]

In [3]:
# gas

query = QueryBase(
    name="eth-daily-gas",
    query_id=3320010
)
print("Results available at", query.url())

gas_df = dune.run_query_dataframe(query)

In [76]:
gas_df

      block_date  avg_gas_price  avg_gas_limit   avg_gas_used
0     2017-02-07   2.238184e+10  187570.429954   38235.058497
1     2021-06-08   3.200398e+10  195599.799842   78391.729054
2     2016-10-31   2.495773e+10   94912.605916   29730.490240
3     2020-12-26   6.645126e+10  157462.366388   70548.508982
4     2020-07-13   5.095127e+10  200574.369743   64146.878833
...          ...            ...            ...            ...
3065  2018-06-10   1.255262e+10  168189.787718   53102.845514
3066  2022-01-19   1.321883e+11  159354.044441   81799.805695
3067  2023-08-06   1.848977e+10  299723.639764  109386.442118
3068  2019-10-10   1.583026e+10  191828.356991   62461.254096
3069  2016-03-11   2.903565e+10   89001.784899   27973.177737

[3070 rows x 4 columns]

In [153]:
gas_df['block_date'] = pd.to_datetime(gas_df['block_date'])

In [154]:
creation_trace_df['block_date'] = pd.to_datetime(creation_trace_df['block_date'])

In [155]:
creation_trace_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3070 entries, 0 to 3069
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   block_date         3070 non-null   datetime64[ns]
 1   contracts_created  3070 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 48.1 KB

In [156]:
results_df['block_date'] = pd.to_datetime(results_df['block_date'])

In [157]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3070 entries, 0 to 3069
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   block_date            3070 non-null   datetime64[ns]
 1   onchain_transactions  3070 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 48.1 KB

In [163]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timeOpen   3058 non-null   datetime64[ns]
 1   timeClose  3058 non-null   object
 2   timeHigh   3058 non-null   object
 3   timeLow    3058 non-null   object
 4   name       3058 non-null   int64
 5   open       3058 non-null   float64
 6   high       3058 non-null   float64
 7   low        3058 non-null   float64
 8   close      3058 non-null   float64
 9   volume     3058 non-null   float64
 10  marketCap  3058 non-null   float64
 11  timestamp  3058 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(1), object(4)
memory usage: 286.8+ KB

In [159]:
# converting timestamps to non timezone aware, removing UTC times for timeOpen and creation table block_date to only include the date
merged_data['timeOpen'] = merged_data['timeOpen'].dt.tz_convert(None)

In [ ]:
creation_trace_df['block_date'] = creation_trace_df['block_date'].dt.tz_convert(None)

In [165]:
merged_df = pd.merge(merged_data, results_df, left_on='timeOpen', right_on='block_date', how='left')

In [166]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3058 entries, 0 to 3057
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   timeOpen              3058 non-null   datetime64[ns]
 1   timeClose             3058 non-null   object
 2   timeHigh              3058 non-null   object
 3   timeLow               3058 non-null   object
 4   name                  3058 non-null   int64
 5   open                  3058 non-null   float64
 6   high                  3058 non-null   float64
 7   low                   3058 non-null   float64
 8   close                 3058 non-null   float64
 9   volume                3058 non-null   float64
 10  marketCap             3058 non-null   float64
 11  timestamp             3058 non-null   object
 12  block_date            3058 non-null   datetime64[ns]
 13  onchain_transactions  3058 non-null   float64
dtypes: datetime64[ns](2), float64(7), int64(1), object(4)
memory usage: 334.6+ KB

In [167]:
merged_df = pd.merge(merged_df, creation_trace_df, on='block_date', how='outer')

In [168]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3071 entries, 0 to 3070
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   timeOpen              3058 non-null   datetime64[ns]
 1   timeClose             3058 non-null   object
 2   timeHigh              3058 non-null   object
 3   timeLow               3058 non-null   object
 4   name                  3058 non-null   float64
 5   open                  3058 non-null   float64
 6   high                  3058 non-null   float64
 7   low                   3058 non-null   float64
 8   close                 3058 non-null   float64
 9   volume                3058 non-null   float64
 10  marketCap             3058 non-null   float64
 11  timestamp             3058 non-null   object
 12  block_date            3071 non-null   datetime64[ns]
 13  onchain_transactions  3058 non-null   float64
 14  contracts_created     3071 non-null   int64
dtypes: datetime64[ns](2), float64(8), int64(1), object(4)
memory usage: 360.0+ KB

In [169]:
merged_df[pd.isnull(merged_df['block_date'])]

Empty DataFrame
Columns: [timeOpen, timeClose, timeHigh, timeLow, name, open, high, low, close, volume, marketCap, timestamp, block_date, onchain_transactions, contracts_created]
Index: []

In [170]:
merged_df = pd.merge(merged_df, gas_df, on='block_date', how='outer')

In [171]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3071 entries, 0 to 3070
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   timeOpen              3058 non-null   datetime64[ns]
 1   timeClose             3058 non-null   object
 2   timeHigh              3058 non-null   object
 3   timeLow               3058 non-null   object
 4   name                  3058 non-null   float64
 5   open                  3058 non-null   float64
 6   high                  3058 non-null   float64
 7   low                   3058 non-null   float64
 8   close                 3058 non-null   float64
 9   volume                3058 non-null   float64
 10  marketCap             3058 non-null   float64
 11  timestamp             3058 non-null   object
 12  block_date            3071 non-null   datetime64[ns]
 13  onchain_transactions  3058 non-null   float64
 14  contracts_created     3071 non-null   int64
 15  avg_gas_price         3071 non-null   float64
 16  avg_gas_limit         3071 non-null   float64
 17  avg_gas_used          3071 non-null   float64
dtypes: datetime64[ns](2), float64(11), int64(1), object(4)
memory usage: 432.0+ KB

In [172]:
merged_df[pd.isnull(merged_df['avg_gas_price'])]

Empty DataFrame
Columns: [timeOpen, timeClose, timeHigh, timeLow, name, open, high, low, close, volume, marketCap, timestamp, block_date, onchain_transactions, contracts_created, avg_gas_price, avg_gas_limit, avg_gas_used]
Index: []

In [173]:
merged_df = merged_df.dropna(subset=['timeOpen'])

In [174]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3058 entries, 0 to 3057
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   timeOpen              3058 non-null   datetime64[ns]
 1   timeClose             3058 non-null   object
 2   timeHigh              3058 non-null   object
 3   timeLow               3058 non-null   object
 4   name                  3058 non-null   float64
 5   open                  3058 non-null   float64
 6   high                  3058 non-null   float64
 7   low                   3058 non-null   float64
 8   close                 3058 non-null   float64
 9   volume                3058 non-null   float64
 10  marketCap             3058 non-null   float64
 11  timestamp             3058 non-null   object
 12  block_date            3058 non-null   datetime64[ns]
 13  onchain_transactions  3058 non-null   float64
 14  contracts_created     3058 non-null   int64
 15  avg_gas_price         3058 non-null   float64
 16  avg_gas_limit         3058 non-null   float64
 17  avg_gas_used          3058 non-null   float64
dtypes: datetime64[ns](2), float64(11), int64(1), object(4)
memory usage: 453.9+ KB

In [175]:
merged_df

,timeOpen,timeClose,timeHigh,timeLow,name,open,high,low,close,volume,marketCap,timestamp,block_date,onchain_transactions,contracts_created,avg_gas_price,avg_gas_limit,avg_gas_used
0,2016-08-07,2016-08-07T23:59:59.999Z,2016-08-07T12:19:21.000Z,2016-08-07T18:34:22.000Z,2781.0,10.859200,11.089600,10.780000,10.911600,1.655100e+07,9.030269e+08,2016-08-07T23:59:59.999Z,2016-08-07,42955.0,194,2.214376e+10,109729.552997,29396.574299
1,2016-08-06,2016-08-06T23:59:59.999Z,2016-08-06T02:54:21.000Z,2016-08-06T12:24:21.000Z,2781.0,10.916700,10.937600,10.285800,10.881100,1.671260e+07,9.001517e+08,2016-08-06T23:59:59.999Z,2016-08-06,41487.0,150,2.226101e+10,108266.673536,28383.119435
2,2016-08-05,2016-08-05T23:59:59.999Z,2016-08-05T13:59:21.000Z,2016-08-05T09:34:23.000Z,2781.0,11.019000,11.176400,10.763200,10.925400,1.548790e+07,9.034714e+08,2016-08-05T23:59:59.999Z,2016-08-05,43212.0,268,2.270972e+10,118076.113695,30177.412085
3,2016-08-04,2016-08-04T23:59:59.999Z,2016-08-04T16:04:22.000Z,2016-08-04T00:34:21.000Z,2781.0,10.311000,11.291200,10.156400,11.042800,3.815140e+07,9.128231e+08,2016-08-04T23:59:59.999Z,2016-08-04,46761.0,284,2.242407e+10,122189.327281,31358.914095
4,2016-08-03,2016-08-03T23:59:59.999Z,2016-08-03T19:29:22.000Z,2016-08-03T20:14:23.000Z,2781.0,8.876800,10.418000,8.876800,10.293900,5.397940e+07,8.505786e+08,2016-08-03T23:59:59.999Z,2016-08-03,49475.0,320,2.266750e+10,114773.722183,29960.939323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3053,2023-01-05,2023-01-05T23:59:59.999Z,2023-01-05T00:19:00.000Z,2023-01-05T14:49:00.000Z,2781.0,1256.484593,1258.571559,1245.173056,1250.438551,4.001786e+09,1.530210e+11,2023-01-05T23:59:59.999Z,2023-01-05,1142818.0,31192,2.570916e+10,185356.659402,94801.009628
3054,2023-01-04,2023-01-04T23:59:59.999Z,2023-01-04T18:52:00.000Z,2023-01-04T00:49:00.000Z,2781.0,1214.718573,1264.807450,1213.168826,1256.526595,6.404417e+09,1.537660e+11,2023-01-04T23:59:59.999Z,2023-01-04,1046389.0,40526,2.951391e+10,200766.469555,103874.211423
3055,2023-01-03,2023-01-03T23:59:59.999Z,2023-01-03T06:32:00.000Z,2023-01-03T19:37:00.000Z,2781.0,1214.744040,1219.095373,1207.491547,1214.778803,3.392972e+09,1.486572e+11,2023-01-03T23:59:59.999Z,2023-01-03,948116.0,65672,2.226788e+10,220929.013468,114755.002389
3056,2023-01-02,2023-01-02T23:59:59.999Z,2023-01-02T15:46:00.000Z,2023-01-02T01:24:00.000Z,2781.0,1201.103310,1219.860649,1195.215023,1214.656676,3.765758e+09,1.486422e+11,2023-01-02T23:59:59.999Z,2023-01-02,920276.0,64648,2.059132e+10,218687.263977,118306.357566
3057,2023-01-01,2023-01-01T23:59:59.999Z,2023-01-01T20:37:00.000Z,2023-01-01T04:51:00.000Z,2781.0,1196.713671,1203.475387,1192.885436,1200.964832,2.399675e+09,1.469667e+11,2023-01-01T23:59:59.999Z,2023-01-01,742785.0,127239,1.803646e+10,244778.431228,147306.238742

In [176]:
# dont need time close, or both time open and block date (remove 1), we also dont need timestamp
merged_df = merged_df.drop(['timeClose', 'timestamp', 'block_date'], axis=1)

In [177]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3058 entries, 0 to 3057
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   timeOpen              3058 non-null   datetime64[ns]
 1   timeHigh              3058 non-null   object
 2   timeLow               3058 non-null   object
 3   name                  3058 non-null   float64
 4   open                  3058 non-null   float64
 5   high                  3058 non-null   float64
 6   low                   3058 non-null   float64
 7   close                 3058 non-null   float64
 8   volume                3058 non-null   float64
 9   marketCap             3058 non-null   float64
 10  onchain_transactions  3058 non-null   float64
 11  contracts_created     3058 non-null   int64
 12  avg_gas_price         3058 non-null   float64
 13  avg_gas_limit         3058 non-null   float64
 14  avg_gas_used          3058 non-null   float64
dtypes: datetime64[ns](1), float64(11), int64(1), object(2)
memory usage: 382.2+ KB

In [178]:
merged_df.to_csv('../data/eth_data.csv', index=False)

We will be analyzing this data in: **['eth_data_cleaning'](../Notebook/eth_data_cleaning.ipynb)**